JOB	job1	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job1	mr0="1"
VARS	job1	mr1="1"
VARS	job1	mr2="1"
VARS	job1	sigma="0.1"
VARS	job1	fix_source_ratio="True"
VARS	job1	sr0="1"
VARS	job1	sr1="0"
VARS	job1	sr2="0"
VARS	job1	fix_scale="False"
VARS	job1	scale="0"
VARS	job1	dimension="6"
VARS	job1	energy="10000.0"
VARS	job1	flat_llh="False"
VARS	job1	burnin="1000"
VARS	job1	nwalkers="200"
VARS	job1	nsteps="10000"
VARS	job1	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job1	fix_mixing="False"
JOB	job2	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job2	mr0="1"
VARS	job2	mr1="1"
VARS	job2	mr2="1"
VARS	job2	sigma="0.1"
VARS	job2	fix_source_ratio="True"
VARS	job2	sr0="0"
VARS	job2	sr1="1"
VARS	job2	sr2="0"
VARS	job2	fix_scale="False"
VARS	job2	scale="0"
VARS	job2	dimension="6"
VARS	job2	energy="10000.0"
VARS	job2	flat_llh="False"
VARS	job2	burnin="1000"
VARS	job2	nwalkers="200"
VARS	job2	nsteps="10000"
VARS	job2	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job2	fix_mixing="False"
JOB	job3	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job3	mr0="1"
VARS	job3	mr1="1"
VARS	job3	mr2="1"
VARS	job3	sigma="0.1"
VARS	job3	fix_source_ratio="True"
VARS	job3	sr0="0"
VARS	job3	sr1="0"
VARS	job3	sr2="1"
VARS	job3	fix_scale="False"
VARS	job3	scale="0"
VARS	job3	dimension="6"
VARS	job3	energy="10000.0"
VARS	job3	flat_llh="False"
VARS	job3	burnin="1000"
VARS	job3	nwalkers="200"
VARS	job3	nsteps="10000"
VARS	job3	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job3	fix_mixing="False"
JOB	job4	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job4	mr0="1"
VARS	job4	mr1="1"
VARS	job4	mr2="1"
VARS	job4	sigma="0.1"
VARS	job4	fix_source_ratio="True"
VARS	job4	sr0="1"
VARS	job4	sr1="2"
VARS	job4	sr2="0"
VARS	job4	fix_scale="False"
VARS	job4	scale="0"
VARS	job4	dimension="6"
VARS	job4	energy="10000.0"
VARS	job4	flat_llh="False"
VARS	job4	burnin="1000"
VARS	job4	nwalkers="200"
VARS	job4	nsteps="10000"
VARS	job4	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job4	fix_mixing="False"
JOB	job5	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job5	mr0="1"
VARS	job5	mr1="1"
VARS	job5	mr2="0"
VARS	job5	sigma="0.1"
VARS	job5	fix_source_ratio="True"
VARS	job5	sr0="0"
VARS	job5	sr1="1"
VARS	job5	sr2="0"
VARS	job5	fix_scale="False"
VARS	job5	scale="0"
VARS	job5	dimension="6"
VARS	job5	energy="10000.0"
VARS	job5	flat_llh="False"
VARS	job5	burnin="1000"
VARS	job5	nwalkers="200"
VARS	job5	nsteps="10000"
VARS	job5	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job5	fix_mixing="False"
JOB	job6	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job6	mr0="1"
VARS	job6	mr1="1"
VARS	job6	mr2="0"
VARS	job6	sigma="0.1"
VARS	job6	fix_source_ratio="True"
VARS	job6	sr0="1"
VARS	job6	sr1="2"
VARS	job6	sr2="0"
VARS	job6	fix_scale="False"
VARS	job6	scale="0"
VARS	job6	dimension="6"
VARS	job6	energy="10000.0"
VARS	job6	flat_llh="False"
VARS	job6	burnin="1000"
VARS	job6	nwalkers="200"
VARS	job6	nsteps="10000"
VARS	job6	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job6	fix_mixing="False"
JOB	job7	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job7	mr0="1"
VARS	job7	mr1="1"
VARS	job7	mr2="0"
VARS	job7	sigma="0.1"
VARS	job7	fix_source_ratio="True"
VARS	job7	sr0="1"
VARS	job7	sr1="0"
VARS	job7	sr2="0"
VARS	job7	fix_scale="False"
VARS	job7	scale="0"
VARS	job7	dimension="6"
VARS	job7	energy="10000.0"
VARS	job7	flat_llh="False"
VARS	job7	burnin="1000"
VARS	job7	nwalkers="200"
VARS	job7	nsteps="10000"
VARS	job7	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job7	fix_mixing="False"
JOB	job8	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job8	mr0="1"
VARS	job8	mr1="0"
VARS	job8	mr2="0"
VARS	job8	sigma="0.1"
VARS	job8	fix_source_ratio="True"
VARS	job8	sr0="1"
VARS	job8	sr1="0"
VARS	job8	sr2="0"
VARS	job8	fix_scale="False"
VARS	job8	scale="0"
VARS	job8	dimension="6"
VARS	job8	energy="10000.0"
VARS	job8	flat_llh="False"
VARS	job8	burnin="1000"
VARS	job8	nwalkers="200"
VARS	job8	nsteps="10000"
VARS	job8	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job8	fix_mixing="False"
JOB	job9	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job9	mr0="0"
VARS	job9	mr1="1"
VARS	job9	mr2="0"
VARS	job9	sigma="0.1"
VARS	job9	fix_source_ratio="True"
VARS	job9	sr0="0"
VARS	job9	sr1="1"
VARS	job9	sr2="0"
VARS	job9	fix_scale="False"
VARS	job9	scale="0"
VARS	job9	dimension="6"
VARS	job9	energy="10000.0"
VARS	job9	flat_llh="False"
VARS	job9	burnin="1000"
VARS	job9	nwalkers="200"
VARS	job9	nsteps="10000"
VARS	job9	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job9	fix_mixing="False"
JOB	job10	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job10	mr0="1"
VARS	job10	mr1="2"
VARS	job10	mr2="0"
VARS	job10	sigma="0.1"
VARS	job10	fix_source_ratio="True"
VARS	job10	sr0="0"
VARS	job10	sr1="1"
VARS	job10	sr2="0"
VARS	job10	fix_scale="False"
VARS	job10	scale="0"
VARS	job10	dimension="6"
VARS	job10	energy="10000.0"
VARS	job10	flat_llh="False"
VARS	job10	burnin="1000"
VARS	job10	nwalkers="200"
VARS	job10	nsteps="10000"
VARS	job10	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job10	fix_mixing="False"
JOB	job11	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job11	mr0="1"
VARS	job11	mr1="2"
VARS	job11	mr2="0"
VARS	job11	sigma="0.1"
VARS	job11	fix_source_ratio="True"
VARS	job11	sr0="1"
VARS	job11	sr1="2"
VARS	job11	sr2="0"
VARS	job11	fix_scale="False"
VARS	job11	scale="0"
VARS	job11	dimension="6"
VARS	job11	energy="10000.0"
VARS	job11	flat_llh="False"
VARS	job11	burnin="1000"
VARS	job11	nwalkers="200"
VARS	job11	nsteps="10000"
VARS	job11	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_1/mcmc_chain"
VARS	job11	fix_mixing="False"
JOB	job12	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job12	mr0="1"
VARS	job12	mr1="1"
VARS	job12	mr2="1"
VARS	job12	sigma="0.1"
VARS	job12	fix_source_ratio="False"
VARS	job12	sr0="0"
VARS	job12	sr1="0"
VARS	job12	sr2="0"
VARS	job12	fix_scale="False"
VARS	job12	scale="0"
VARS	job12	dimension="6"
VARS	job12	energy="10000.0"
VARS	job12	flat_llh="False"
VARS	job12	burnin="1000"
VARS	job12	nwalkers="200"
VARS	job12	nsteps="10000"
VARS	job12	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/full_scan/0_1/mcmc_chain"
VARS	job12	fix_mixing="False"
JOB	job13	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job13	mr0="1"
VARS	job13	mr1="1"
VARS	job13	mr2="0"
VARS	job13	sigma="0.1"
VARS	job13	fix_source_ratio="False"
VARS	job13	sr0="0"
VARS	job13	sr1="0"
VARS	job13	sr2="0"
VARS	job13	fix_scale="False"
VARS	job13	scale="0"
VARS	job13	dimension="6"
VARS	job13	energy="10000.0"
VARS	job13	flat_llh="False"
VARS	job13	burnin="1000"
VARS	job13	nwalkers="200"
VARS	job13	nsteps="10000"
VARS	job13	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/full_scan/0_1/mcmc_chain"
VARS	job13	fix_mixing="False"
JOB	job14	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job14	mr0="1"
VARS	job14	mr1="1"
VARS	job14	mr2="1"
VARS	job14	sigma="0.01"
VARS	job14	fix_source_ratio="True"
VARS	job14	sr0="1"
VARS	job14	sr1="0"
VARS	job14	sr2="0"
VARS	job14	fix_scale="False"
VARS	job14	scale="0"
VARS	job14	dimension="6"
VARS	job14	energy="10000.0"
VARS	job14	flat_llh="False"
VARS	job14	burnin="1000"
VARS	job14	nwalkers="200"
VARS	job14	nsteps="10000"
VARS	job14	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job14	fix_mixing="False"
JOB	job15	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job15	mr0="1"
VARS	job15	mr1="1"
VARS	job15	mr2="1"
VARS	job15	sigma="0.01"
VARS	job15	fix_source_ratio="True"
VARS	job15	sr0="0"
VARS	job15	sr1="1"
VARS	job15	sr2="0"
VARS	job15	fix_scale="False"
VARS	job15	scale="0"
VARS	job15	dimension="6"
VARS	job15	energy="10000.0"
VARS	job15	flat_llh="False"
VARS	job15	burnin="1000"
VARS	job15	nwalkers="200"
VARS	job15	nsteps="10000"
VARS	job15	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job15	fix_mixing="False"
JOB	job16	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job16	mr0="1"
VARS	job16	mr1="1"
VARS	job16	mr2="1"
VARS	job16	sigma="0.01"
VARS	job16	fix_source_ratio="True"
VARS	job16	sr0="0"
VARS	job16	sr1="0"
VARS	job16	sr2="1"
VARS	job16	fix_scale="False"
VARS	job16	scale="0"
VARS	job16	dimension="6"
VARS	job16	energy="10000.0"
VARS	job16	flat_llh="False"
VARS	job16	burnin="1000"
VARS	job16	nwalkers="200"
VARS	job16	nsteps="10000"
VARS	job16	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job16	fix_mixing="False"
JOB	job17	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job17	mr0="1"
VARS	job17	mr1="1"
VARS	job17	mr2="1"
VARS	job17	sigma="0.01"
VARS	job17	fix_source_ratio="True"
VARS	job17	sr0="1"
VARS	job17	sr1="2"
VARS	job17	sr2="0"
VARS	job17	fix_scale="False"
VARS	job17	scale="0"
VARS	job17	dimension="6"
VARS	job17	energy="10000.0"
VARS	job17	flat_llh="False"
VARS	job17	burnin="1000"
VARS	job17	nwalkers="200"
VARS	job17	nsteps="10000"
VARS	job17	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job17	fix_mixing="False"
JOB	job18	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job18	mr0="1"
VARS	job18	mr1="1"
VARS	job18	mr2="0"
VARS	job18	sigma="0.01"
VARS	job18	fix_source_ratio="True"
VARS	job18	sr0="0"
VARS	job18	sr1="1"
VARS	job18	sr2="0"
VARS	job18	fix_scale="False"
VARS	job18	scale="0"
VARS	job18	dimension="6"
VARS	job18	energy="10000.0"
VARS	job18	flat_llh="False"
VARS	job18	burnin="1000"
VARS	job18	nwalkers="200"
VARS	job18	nsteps="10000"
VARS	job18	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job18	fix_mixing="False"
JOB	job19	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job19	mr0="1"
VARS	job19	mr1="1"
VARS	job19	mr2="0"
VARS	job19	sigma="0.01"
VARS	job19	fix_source_ratio="True"
VARS	job19	sr0="1"
VARS	job19	sr1="2"
VARS	job19	sr2="0"
VARS	job19	fix_scale="False"
VARS	job19	scale="0"
VARS	job19	dimension="6"
VARS	job19	energy="10000.0"
VARS	job19	flat_llh="False"
VARS	job19	burnin="1000"
VARS	job19	nwalkers="200"
VARS	job19	nsteps="10000"
VARS	job19	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job19	fix_mixing="False"
JOB	job20	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job20	mr0="1"
VARS	job20	mr1="1"
VARS	job20	mr2="0"
VARS	job20	sigma="0.01"
VARS	job20	fix_source_ratio="True"
VARS	job20	sr0="1"
VARS	job20	sr1="0"
VARS	job20	sr2="0"
VARS	job20	fix_scale="False"
VARS	job20	scale="0"
VARS	job20	dimension="6"
VARS	job20	energy="10000.0"
VARS	job20	flat_llh="False"
VARS	job20	burnin="1000"
VARS	job20	nwalkers="200"
VARS	job20	nsteps="10000"
VARS	job20	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job20	fix_mixing="False"
JOB	job21	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job21	mr0="1"
VARS	job21	mr1="0"
VARS	job21	mr2="0"
VARS	job21	sigma="0.01"
VARS	job21	fix_source_ratio="True"
VARS	job21	sr0="1"
VARS	job21	sr1="0"
VARS	job21	sr2="0"
VARS	job21	fix_scale="False"
VARS	job21	scale="0"
VARS	job21	dimension="6"
VARS	job21	energy="10000.0"
VARS	job21	flat_llh="False"
VARS	job21	burnin="1000"
VARS	job21	nwalkers="200"
VARS	job21	nsteps="10000"
VARS	job21	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job21	fix_mixing="False"
JOB	job22	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job22	mr0="0"
VARS	job22	mr1="1"
VARS	job22	mr2="0"
VARS	job22	sigma="0.01"
VARS	job22	fix_source_ratio="True"
VARS	job22	sr0="0"
VARS	job22	sr1="1"
VARS	job22	sr2="0"
VARS	job22	fix_scale="False"
VARS	job22	scale="0"
VARS	job22	dimension="6"
VARS	job22	energy="10000.0"
VARS	job22	flat_llh="False"
VARS	job22	burnin="1000"
VARS	job22	nwalkers="200"
VARS	job22	nsteps="10000"
VARS	job22	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job22	fix_mixing="False"
JOB	job23	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job23	mr0="1"
VARS	job23	mr1="2"
VARS	job23	mr2="0"
VARS	job23	sigma="0.01"
VARS	job23	fix_source_ratio="True"
VARS	job23	sr0="0"
VARS	job23	sr1="1"
VARS	job23	sr2="0"
VARS	job23	fix_scale="False"
VARS	job23	scale="0"
VARS	job23	dimension="6"
VARS	job23	energy="10000.0"
VARS	job23	flat_llh="False"
VARS	job23	burnin="1000"
VARS	job23	nwalkers="200"
VARS	job23	nsteps="10000"
VARS	job23	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job23	fix_mixing="False"
JOB	job24	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job24	mr0="1"
VARS	job24	mr1="2"
VARS	job24	mr2="0"
VARS	job24	sigma="0.01"
VARS	job24	fix_source_ratio="True"
VARS	job24	sr0="1"
VARS	job24	sr1="2"
VARS	job24	sr2="0"
VARS	job24	fix_scale="False"
VARS	job24	scale="0"
VARS	job24	dimension="6"
VARS	job24	energy="10000.0"
VARS	job24	flat_llh="False"
VARS	job24	burnin="1000"
VARS	job24	nwalkers="200"
VARS	job24	nsteps="10000"
VARS	job24	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/fix_ifr/0_01/mcmc_chain"
VARS	job24	fix_mixing="False"
JOB	job25	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job25	mr0="1"
VARS	job25	mr1="1"
VARS	job25	mr2="1"
VARS	job25	sigma="0.01"
VARS	job25	fix_source_ratio="False"
VARS	job25	sr0="0"
VARS	job25	sr1="0"
VARS	job25	sr2="0"
VARS	job25	fix_scale="False"
VARS	job25	scale="0"
VARS	job25	dimension="6"
VARS	job25	energy="10000.0"
VARS	job25	flat_llh="False"
VARS	job25	burnin="1000"
VARS	job25	nwalkers="200"
VARS	job25	nsteps="10000"
VARS	job25	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/full_scan/0_01/mcmc_chain"
VARS	job25	fix_mixing="False"
JOB	job26	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job26	mr0="1"
VARS	job26	mr1="1"
VARS	job26	mr2="0"
VARS	job26	sigma="0.01"
VARS	job26	fix_source_ratio="False"
VARS	job26	sr0="0"
VARS	job26	sr1="0"
VARS	job26	sr2="0"
VARS	job26	fix_scale="False"
VARS	job26	scale="0"
VARS	job26	dimension="6"
VARS	job26	energy="10000.0"
VARS	job26	flat_llh="False"
VARS	job26	burnin="1000"
VARS	job26	nwalkers="200"
VARS	job26	nsteps="10000"
VARS	job26	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+04/full_scan/0_01/mcmc_chain"
VARS	job26	fix_mixing="False"
JOB	job27	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job27	mr0="1"
VARS	job27	mr1="1"
VARS	job27	mr2="1"
VARS	job27	sigma="0.1"
VARS	job27	fix_source_ratio="True"
VARS	job27	sr0="1"
VARS	job27	sr1="0"
VARS	job27	sr2="0"
VARS	job27	fix_scale="False"
VARS	job27	scale="0"
VARS	job27	dimension="6"
VARS	job27	energy="1000000.0"
VARS	job27	flat_llh="False"
VARS	job27	burnin="1000"
VARS	job27	nwalkers="200"
VARS	job27	nsteps="10000"
VARS	job27	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job27	fix_mixing="False"
JOB	job28	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job28	mr0="1"
VARS	job28	mr1="1"
VARS	job28	mr2="1"
VARS	job28	sigma="0.1"
VARS	job28	fix_source_ratio="True"
VARS	job28	sr0="0"
VARS	job28	sr1="1"
VARS	job28	sr2="0"
VARS	job28	fix_scale="False"
VARS	job28	scale="0"
VARS	job28	dimension="6"
VARS	job28	energy="1000000.0"
VARS	job28	flat_llh="False"
VARS	job28	burnin="1000"
VARS	job28	nwalkers="200"
VARS	job28	nsteps="10000"
VARS	job28	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job28	fix_mixing="False"
JOB	job29	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job29	mr0="1"
VARS	job29	mr1="1"
VARS	job29	mr2="1"
VARS	job29	sigma="0.1"
VARS	job29	fix_source_ratio="True"
VARS	job29	sr0="0"
VARS	job29	sr1="0"
VARS	job29	sr2="1"
VARS	job29	fix_scale="False"
VARS	job29	scale="0"
VARS	job29	dimension="6"
VARS	job29	energy="1000000.0"
VARS	job29	flat_llh="False"
VARS	job29	burnin="1000"
VARS	job29	nwalkers="200"
VARS	job29	nsteps="10000"
VARS	job29	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job29	fix_mixing="False"
JOB	job30	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job30	mr0="1"
VARS	job30	mr1="1"
VARS	job30	mr2="1"
VARS	job30	sigma="0.1"
VARS	job30	fix_source_ratio="True"
VARS	job30	sr0="1"
VARS	job30	sr1="2"
VARS	job30	sr2="0"
VARS	job30	fix_scale="False"
VARS	job30	scale="0"
VARS	job30	dimension="6"
VARS	job30	energy="1000000.0"
VARS	job30	flat_llh="False"
VARS	job30	burnin="1000"
VARS	job30	nwalkers="200"
VARS	job30	nsteps="10000"
VARS	job30	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job30	fix_mixing="False"
JOB	job31	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job31	mr0="1"
VARS	job31	mr1="1"
VARS	job31	mr2="0"
VARS	job31	sigma="0.1"
VARS	job31	fix_source_ratio="True"
VARS	job31	sr0="0"
VARS	job31	sr1="1"
VARS	job31	sr2="0"
VARS	job31	fix_scale="False"
VARS	job31	scale="0"
VARS	job31	dimension="6"
VARS	job31	energy="1000000.0"
VARS	job31	flat_llh="False"
VARS	job31	burnin="1000"
VARS	job31	nwalkers="200"
VARS	job31	nsteps="10000"
VARS	job31	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job31	fix_mixing="False"
JOB	job32	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job32	mr0="1"
VARS	job32	mr1="1"
VARS	job32	mr2="0"
VARS	job32	sigma="0.1"
VARS	job32	fix_source_ratio="True"
VARS	job32	sr0="1"
VARS	job32	sr1="2"
VARS	job32	sr2="0"
VARS	job32	fix_scale="False"
VARS	job32	scale="0"
VARS	job32	dimension="6"
VARS	job32	energy="1000000.0"
VARS	job32	flat_llh="False"
VARS	job32	burnin="1000"
VARS	job32	nwalkers="200"
VARS	job32	nsteps="10000"
VARS	job32	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job32	fix_mixing="False"
JOB	job33	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job33	mr0="1"
VARS	job33	mr1="1"
VARS	job33	mr2="0"
VARS	job33	sigma="0.1"
VARS	job33	fix_source_ratio="True"
VARS	job33	sr0="1"
VARS	job33	sr1="0"
VARS	job33	sr2="0"
VARS	job33	fix_scale="False"
VARS	job33	scale="0"
VARS	job33	dimension="6"
VARS	job33	energy="1000000.0"
VARS	job33	flat_llh="False"
VARS	job33	burnin="1000"
VARS	job33	nwalkers="200"
VARS	job33	nsteps="10000"
VARS	job33	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job33	fix_mixing="False"
JOB	job34	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job34	mr0="1"
VARS	job34	mr1="0"
VARS	job34	mr2="0"
VARS	job34	sigma="0.1"
VARS	job34	fix_source_ratio="True"
VARS	job34	sr0="1"
VARS	job34	sr1="0"
VARS	job34	sr2="0"
VARS	job34	fix_scale="False"
VARS	job34	scale="0"
VARS	job34	dimension="6"
VARS	job34	energy="1000000.0"
VARS	job34	flat_llh="False"
VARS	job34	burnin="1000"
VARS	job34	nwalkers="200"
VARS	job34	nsteps="10000"
VARS	job34	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job34	fix_mixing="False"
JOB	job35	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job35	mr0="0"
VARS	job35	mr1="1"
VARS	job35	mr2="0"
VARS	job35	sigma="0.1"
VARS	job35	fix_source_ratio="True"
VARS	job35	sr0="0"
VARS	job35	sr1="1"
VARS	job35	sr2="0"
VARS	job35	fix_scale="False"
VARS	job35	scale="0"
VARS	job35	dimension="6"
VARS	job35	energy="1000000.0"
VARS	job35	flat_llh="False"
VARS	job35	burnin="1000"
VARS	job35	nwalkers="200"
VARS	job35	nsteps="10000"
VARS	job35	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job35	fix_mixing="False"
JOB	job36	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job36	mr0="1"
VARS	job36	mr1="2"
VARS	job36	mr2="0"
VARS	job36	sigma="0.1"
VARS	job36	fix_source_ratio="True"
VARS	job36	sr0="0"
VARS	job36	sr1="1"
VARS	job36	sr2="0"
VARS	job36	fix_scale="False"
VARS	job36	scale="0"
VARS	job36	dimension="6"
VARS	job36	energy="1000000.0"
VARS	job36	flat_llh="False"
VARS	job36	burnin="1000"
VARS	job36	nwalkers="200"
VARS	job36	nsteps="10000"
VARS	job36	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job36	fix_mixing="False"
JOB	job37	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job37	mr0="1"
VARS	job37	mr1="2"
VARS	job37	mr2="0"
VARS	job37	sigma="0.1"
VARS	job37	fix_source_ratio="True"
VARS	job37	sr0="1"
VARS	job37	sr1="2"
VARS	job37	sr2="0"
VARS	job37	fix_scale="False"
VARS	job37	scale="0"
VARS	job37	dimension="6"
VARS	job37	energy="1000000.0"
VARS	job37	flat_llh="False"
VARS	job37	burnin="1000"
VARS	job37	nwalkers="200"
VARS	job37	nsteps="10000"
VARS	job37	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_1/mcmc_chain"
VARS	job37	fix_mixing="False"
JOB	job38	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job38	mr0="1"
VARS	job38	mr1="1"
VARS	job38	mr2="1"
VARS	job38	sigma="0.1"
VARS	job38	fix_source_ratio="False"
VARS	job38	sr0="0"
VARS	job38	sr1="0"
VARS	job38	sr2="0"
VARS	job38	fix_scale="False"
VARS	job38	scale="0"
VARS	job38	dimension="6"
VARS	job38	energy="1000000.0"
VARS	job38	flat_llh="False"
VARS	job38	burnin="1000"
VARS	job38	nwalkers="200"
VARS	job38	nsteps="10000"
VARS	job38	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/full_scan/0_1/mcmc_chain"
VARS	job38	fix_mixing="False"
JOB	job39	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job39	mr0="1"
VARS	job39	mr1="1"
VARS	job39	mr2="0"
VARS	job39	sigma="0.1"
VARS	job39	fix_source_ratio="False"
VARS	job39	sr0="0"
VARS	job39	sr1="0"
VARS	job39	sr2="0"
VARS	job39	fix_scale="False"
VARS	job39	scale="0"
VARS	job39	dimension="6"
VARS	job39	energy="1000000.0"
VARS	job39	flat_llh="False"
VARS	job39	burnin="1000"
VARS	job39	nwalkers="200"
VARS	job39	nsteps="10000"
VARS	job39	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/full_scan/0_1/mcmc_chain"
VARS	job39	fix_mixing="False"
JOB	job40	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job40	mr0="1"
VARS	job40	mr1="1"
VARS	job40	mr2="1"
VARS	job40	sigma="0.01"
VARS	job40	fix_source_ratio="True"
VARS	job40	sr0="1"
VARS	job40	sr1="0"
VARS	job40	sr2="0"
VARS	job40	fix_scale="False"
VARS	job40	scale="0"
VARS	job40	dimension="6"
VARS	job40	energy="1000000.0"
VARS	job40	flat_llh="False"
VARS	job40	burnin="1000"
VARS	job40	nwalkers="200"
VARS	job40	nsteps="10000"
VARS	job40	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job40	fix_mixing="False"
JOB	job41	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job41	mr0="1"
VARS	job41	mr1="1"
VARS	job41	mr2="1"
VARS	job41	sigma="0.01"
VARS	job41	fix_source_ratio="True"
VARS	job41	sr0="0"
VARS	job41	sr1="1"
VARS	job41	sr2="0"
VARS	job41	fix_scale="False"
VARS	job41	scale="0"
VARS	job41	dimension="6"
VARS	job41	energy="1000000.0"
VARS	job41	flat_llh="False"
VARS	job41	burnin="1000"
VARS	job41	nwalkers="200"
VARS	job41	nsteps="10000"
VARS	job41	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job41	fix_mixing="False"
JOB	job42	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job42	mr0="1"
VARS	job42	mr1="1"
VARS	job42	mr2="1"
VARS	job42	sigma="0.01"
VARS	job42	fix_source_ratio="True"
VARS	job42	sr0="0"
VARS	job42	sr1="0"
VARS	job42	sr2="1"
VARS	job42	fix_scale="False"
VARS	job42	scale="0"
VARS	job42	dimension="6"
VARS	job42	energy="1000000.0"
VARS	job42	flat_llh="False"
VARS	job42	burnin="1000"
VARS	job42	nwalkers="200"
VARS	job42	nsteps="10000"
VARS	job42	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job42	fix_mixing="False"
JOB	job43	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job43	mr0="1"
VARS	job43	mr1="1"
VARS	job43	mr2="1"
VARS	job43	sigma="0.01"
VARS	job43	fix_source_ratio="True"
VARS	job43	sr0="1"
VARS	job43	sr1="2"
VARS	job43	sr2="0"
VARS	job43	fix_scale="False"
VARS	job43	scale="0"
VARS	job43	dimension="6"
VARS	job43	energy="1000000.0"
VARS	job43	flat_llh="False"
VARS	job43	burnin="1000"
VARS	job43	nwalkers="200"
VARS	job43	nsteps="10000"
VARS	job43	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job43	fix_mixing="False"
JOB	job44	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job44	mr0="1"
VARS	job44	mr1="1"
VARS	job44	mr2="0"
VARS	job44	sigma="0.01"
VARS	job44	fix_source_ratio="True"
VARS	job44	sr0="0"
VARS	job44	sr1="1"
VARS	job44	sr2="0"
VARS	job44	fix_scale="False"
VARS	job44	scale="0"
VARS	job44	dimension="6"
VARS	job44	energy="1000000.0"
VARS	job44	flat_llh="False"
VARS	job44	burnin="1000"
VARS	job44	nwalkers="200"
VARS	job44	nsteps="10000"
VARS	job44	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job44	fix_mixing="False"
JOB	job45	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job45	mr0="1"
VARS	job45	mr1="1"
VARS	job45	mr2="0"
VARS	job45	sigma="0.01"
VARS	job45	fix_source_ratio="True"
VARS	job45	sr0="1"
VARS	job45	sr1="2"
VARS	job45	sr2="0"
VARS	job45	fix_scale="False"
VARS	job45	scale="0"
VARS	job45	dimension="6"
VARS	job45	energy="1000000.0"
VARS	job45	flat_llh="False"
VARS	job45	burnin="1000"
VARS	job45	nwalkers="200"
VARS	job45	nsteps="10000"
VARS	job45	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job45	fix_mixing="False"
JOB	job46	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job46	mr0="1"
VARS	job46	mr1="1"
VARS	job46	mr2="0"
VARS	job46	sigma="0.01"
VARS	job46	fix_source_ratio="True"
VARS	job46	sr0="1"
VARS	job46	sr1="0"
VARS	job46	sr2="0"
VARS	job46	fix_scale="False"
VARS	job46	scale="0"
VARS	job46	dimension="6"
VARS	job46	energy="1000000.0"
VARS	job46	flat_llh="False"
VARS	job46	burnin="1000"
VARS	job46	nwalkers="200"
VARS	job46	nsteps="10000"
VARS	job46	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job46	fix_mixing="False"
JOB	job47	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job47	mr0="1"
VARS	job47	mr1="0"
VARS	job47	mr2="0"
VARS	job47	sigma="0.01"
VARS	job47	fix_source_ratio="True"
VARS	job47	sr0="1"
VARS	job47	sr1="0"
VARS	job47	sr2="0"
VARS	job47	fix_scale="False"
VARS	job47	scale="0"
VARS	job47	dimension="6"
VARS	job47	energy="1000000.0"
VARS	job47	flat_llh="False"
VARS	job47	burnin="1000"
VARS	job47	nwalkers="200"
VARS	job47	nsteps="10000"
VARS	job47	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job47	fix_mixing="False"
JOB	job48	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job48	mr0="0"
VARS	job48	mr1="1"
VARS	job48	mr2="0"
VARS	job48	sigma="0.01"
VARS	job48	fix_source_ratio="True"
VARS	job48	sr0="0"
VARS	job48	sr1="1"
VARS	job48	sr2="0"
VARS	job48	fix_scale="False"
VARS	job48	scale="0"
VARS	job48	dimension="6"
VARS	job48	energy="1000000.0"
VARS	job48	flat_llh="False"
VARS	job48	burnin="1000"
VARS	job48	nwalkers="200"
VARS	job48	nsteps="10000"
VARS	job48	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job48	fix_mixing="False"
JOB	job49	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job49	mr0="1"
VARS	job49	mr1="2"
VARS	job49	mr2="0"
VARS	job49	sigma="0.01"
VARS	job49	fix_source_ratio="True"
VARS	job49	sr0="0"
VARS	job49	sr1="1"
VARS	job49	sr2="0"
VARS	job49	fix_scale="False"
VARS	job49	scale="0"
VARS	job49	dimension="6"
VARS	job49	energy="1000000.0"
VARS	job49	flat_llh="False"
VARS	job49	burnin="1000"
VARS	job49	nwalkers="200"
VARS	job49	nsteps="10000"
VARS	job49	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job49	fix_mixing="False"
JOB	job50	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job50	mr0="1"
VARS	job50	mr1="2"
VARS	job50	mr2="0"
VARS	job50	sigma="0.01"
VARS	job50	fix_source_ratio="True"
VARS	job50	sr0="1"
VARS	job50	sr1="2"
VARS	job50	sr2="0"
VARS	job50	fix_scale="False"
VARS	job50	scale="0"
VARS	job50	dimension="6"
VARS	job50	energy="1000000.0"
VARS	job50	flat_llh="False"
VARS	job50	burnin="1000"
VARS	job50	nwalkers="200"
VARS	job50	nsteps="10000"
VARS	job50	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/fix_ifr/0_01/mcmc_chain"
VARS	job50	fix_mixing="False"
JOB	job51	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job51	mr0="1"
VARS	job51	mr1="1"
VARS	job51	mr2="1"
VARS	job51	sigma="0.01"
VARS	job51	fix_source_ratio="False"
VARS	job51	sr0="0"
VARS	job51	sr1="0"
VARS	job51	sr2="0"
VARS	job51	fix_scale="False"
VARS	job51	scale="0"
VARS	job51	dimension="6"
VARS	job51	energy="1000000.0"
VARS	job51	flat_llh="False"
VARS	job51	burnin="1000"
VARS	job51	nwalkers="200"
VARS	job51	nsteps="10000"
VARS	job51	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/full_scan/0_01/mcmc_chain"
VARS	job51	fix_mixing="False"
JOB	job52	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job52	mr0="1"
VARS	job52	mr1="1"
VARS	job52	mr2="0"
VARS	job52	sigma="0.01"
VARS	job52	fix_source_ratio="False"
VARS	job52	sr0="0"
VARS	job52	sr1="0"
VARS	job52	sr2="0"
VARS	job52	fix_scale="False"
VARS	job52	scale="0"
VARS	job52	dimension="6"
VARS	job52	energy="1000000.0"
VARS	job52	flat_llh="False"
VARS	job52	burnin="1000"
VARS	job52	nwalkers="200"
VARS	job52	nsteps="10000"
VARS	job52	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+06/full_scan/0_01/mcmc_chain"
VARS	job52	fix_mixing="False"
JOB	job53	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job53	mr0="1"
VARS	job53	mr1="1"
VARS	job53	mr2="1"
VARS	job53	sigma="0.1"
VARS	job53	fix_source_ratio="True"
VARS	job53	sr0="1"
VARS	job53	sr1="0"
VARS	job53	sr2="0"
VARS	job53	fix_scale="False"
VARS	job53	scale="0"
VARS	job53	dimension="6"
VARS	job53	energy="10000000.0"
VARS	job53	flat_llh="False"
VARS	job53	burnin="1000"
VARS	job53	nwalkers="200"
VARS	job53	nsteps="10000"
VARS	job53	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job53	fix_mixing="False"
JOB	job54	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job54	mr0="1"
VARS	job54	mr1="1"
VARS	job54	mr2="1"
VARS	job54	sigma="0.1"
VARS	job54	fix_source_ratio="True"
VARS	job54	sr0="0"
VARS	job54	sr1="1"
VARS	job54	sr2="0"
VARS	job54	fix_scale="False"
VARS	job54	scale="0"
VARS	job54	dimension="6"
VARS	job54	energy="10000000.0"
VARS	job54	flat_llh="False"
VARS	job54	burnin="1000"
VARS	job54	nwalkers="200"
VARS	job54	nsteps="10000"
VARS	job54	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job54	fix_mixing="False"
JOB	job55	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job55	mr0="1"
VARS	job55	mr1="1"
VARS	job55	mr2="1"
VARS	job55	sigma="0.1"
VARS	job55	fix_source_ratio="True"
VARS	job55	sr0="0"
VARS	job55	sr1="0"
VARS	job55	sr2="1"
VARS	job55	fix_scale="False"
VARS	job55	scale="0"
VARS	job55	dimension="6"
VARS	job55	energy="10000000.0"
VARS	job55	flat_llh="False"
VARS	job55	burnin="1000"
VARS	job55	nwalkers="200"
VARS	job55	nsteps="10000"
VARS	job55	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job55	fix_mixing="False"
JOB	job56	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job56	mr0="1"
VARS	job56	mr1="1"
VARS	job56	mr2="1"
VARS	job56	sigma="0.1"
VARS	job56	fix_source_ratio="True"
VARS	job56	sr0="1"
VARS	job56	sr1="2"
VARS	job56	sr2="0"
VARS	job56	fix_scale="False"
VARS	job56	scale="0"
VARS	job56	dimension="6"
VARS	job56	energy="10000000.0"
VARS	job56	flat_llh="False"
VARS	job56	burnin="1000"
VARS	job56	nwalkers="200"
VARS	job56	nsteps="10000"
VARS	job56	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job56	fix_mixing="False"
JOB	job57	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job57	mr0="1"
VARS	job57	mr1="1"
VARS	job57	mr2="0"
VARS	job57	sigma="0.1"
VARS	job57	fix_source_ratio="True"
VARS	job57	sr0="0"
VARS	job57	sr1="1"
VARS	job57	sr2="0"
VARS	job57	fix_scale="False"
VARS	job57	scale="0"
VARS	job57	dimension="6"
VARS	job57	energy="10000000.0"
VARS	job57	flat_llh="False"
VARS	job57	burnin="1000"
VARS	job57	nwalkers="200"
VARS	job57	nsteps="10000"
VARS	job57	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job57	fix_mixing="False"
JOB	job58	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job58	mr0="1"
VARS	job58	mr1="1"
VARS	job58	mr2="0"
VARS	job58	sigma="0.1"
VARS	job58	fix_source_ratio="True"
VARS	job58	sr0="1"
VARS	job58	sr1="2"
VARS	job58	sr2="0"
VARS	job58	fix_scale="False"
VARS	job58	scale="0"
VARS	job58	dimension="6"
VARS	job58	energy="10000000.0"
VARS	job58	flat_llh="False"
VARS	job58	burnin="1000"
VARS	job58	nwalkers="200"
VARS	job58	nsteps="10000"
VARS	job58	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job58	fix_mixing="False"
JOB	job59	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job59	mr0="1"
VARS	job59	mr1="1"
VARS	job59	mr2="0"
VARS	job59	sigma="0.1"
VARS	job59	fix_source_ratio="True"
VARS	job59	sr0="1"
VARS	job59	sr1="0"
VARS	job59	sr2="0"
VARS	job59	fix_scale="False"
VARS	job59	scale="0"
VARS	job59	dimension="6"
VARS	job59	energy="10000000.0"
VARS	job59	flat_llh="False"
VARS	job59	burnin="1000"
VARS	job59	nwalkers="200"
VARS	job59	nsteps="10000"
VARS	job59	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job59	fix_mixing="False"
JOB	job60	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job60	mr0="1"
VARS	job60	mr1="0"
VARS	job60	mr2="0"
VARS	job60	sigma="0.1"
VARS	job60	fix_source_ratio="True"
VARS	job60	sr0="1"
VARS	job60	sr1="0"
VARS	job60	sr2="0"
VARS	job60	fix_scale="False"
VARS	job60	scale="0"
VARS	job60	dimension="6"
VARS	job60	energy="10000000.0"
VARS	job60	flat_llh="False"
VARS	job60	burnin="1000"
VARS	job60	nwalkers="200"
VARS	job60	nsteps="10000"
VARS	job60	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job60	fix_mixing="False"
JOB	job61	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job61	mr0="0"
VARS	job61	mr1="1"
VARS	job61	mr2="0"
VARS	job61	sigma="0.1"
VARS	job61	fix_source_ratio="True"
VARS	job61	sr0="0"
VARS	job61	sr1="1"
VARS	job61	sr2="0"
VARS	job61	fix_scale="False"
VARS	job61	scale="0"
VARS	job61	dimension="6"
VARS	job61	energy="10000000.0"
VARS	job61	flat_llh="False"
VARS	job61	burnin="1000"
VARS	job61	nwalkers="200"
VARS	job61	nsteps="10000"
VARS	job61	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job61	fix_mixing="False"
JOB	job62	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job62	mr0="1"
VARS	job62	mr1="2"
VARS	job62	mr2="0"
VARS	job62	sigma="0.1"
VARS	job62	fix_source_ratio="True"
VARS	job62	sr0="0"
VARS	job62	sr1="1"
VARS	job62	sr2="0"
VARS	job62	fix_scale="False"
VARS	job62	scale="0"
VARS	job62	dimension="6"
VARS	job62	energy="10000000.0"
VARS	job62	flat_llh="False"
VARS	job62	burnin="1000"
VARS	job62	nwalkers="200"
VARS	job62	nsteps="10000"
VARS	job62	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job62	fix_mixing="False"
JOB	job63	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job63	mr0="1"
VARS	job63	mr1="2"
VARS	job63	mr2="0"
VARS	job63	sigma="0.1"
VARS	job63	fix_source_ratio="True"
VARS	job63	sr0="1"
VARS	job63	sr1="2"
VARS	job63	sr2="0"
VARS	job63	fix_scale="False"
VARS	job63	scale="0"
VARS	job63	dimension="6"
VARS	job63	energy="10000000.0"
VARS	job63	flat_llh="False"
VARS	job63	burnin="1000"
VARS	job63	nwalkers="200"
VARS	job63	nsteps="10000"
VARS	job63	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_1/mcmc_chain"
VARS	job63	fix_mixing="False"
JOB	job64	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job64	mr0="1"
VARS	job64	mr1="1"
VARS	job64	mr2="1"
VARS	job64	sigma="0.1"
VARS	job64	fix_source_ratio="False"
VARS	job64	sr0="0"
VARS	job64	sr1="0"
VARS	job64	sr2="0"
VARS	job64	fix_scale="False"
VARS	job64	scale="0"
VARS	job64	dimension="6"
VARS	job64	energy="10000000.0"
VARS	job64	flat_llh="False"
VARS	job64	burnin="1000"
VARS	job64	nwalkers="200"
VARS	job64	nsteps="10000"
VARS	job64	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/full_scan/0_1/mcmc_chain"
VARS	job64	fix_mixing="False"
JOB	job65	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job65	mr0="1"
VARS	job65	mr1="1"
VARS	job65	mr2="0"
VARS	job65	sigma="0.1"
VARS	job65	fix_source_ratio="False"
VARS	job65	sr0="0"
VARS	job65	sr1="0"
VARS	job65	sr2="0"
VARS	job65	fix_scale="False"
VARS	job65	scale="0"
VARS	job65	dimension="6"
VARS	job65	energy="10000000.0"
VARS	job65	flat_llh="False"
VARS	job65	burnin="1000"
VARS	job65	nwalkers="200"
VARS	job65	nsteps="10000"
VARS	job65	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/full_scan/0_1/mcmc_chain"
VARS	job65	fix_mixing="False"
JOB	job66	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job66	mr0="1"
VARS	job66	mr1="1"
VARS	job66	mr2="1"
VARS	job66	sigma="0.01"
VARS	job66	fix_source_ratio="True"
VARS	job66	sr0="1"
VARS	job66	sr1="0"
VARS	job66	sr2="0"
VARS	job66	fix_scale="False"
VARS	job66	scale="0"
VARS	job66	dimension="6"
VARS	job66	energy="10000000.0"
VARS	job66	flat_llh="False"
VARS	job66	burnin="1000"
VARS	job66	nwalkers="200"
VARS	job66	nsteps="10000"
VARS	job66	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job66	fix_mixing="False"
JOB	job67	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job67	mr0="1"
VARS	job67	mr1="1"
VARS	job67	mr2="1"
VARS	job67	sigma="0.01"
VARS	job67	fix_source_ratio="True"
VARS	job67	sr0="0"
VARS	job67	sr1="1"
VARS	job67	sr2="0"
VARS	job67	fix_scale="False"
VARS	job67	scale="0"
VARS	job67	dimension="6"
VARS	job67	energy="10000000.0"
VARS	job67	flat_llh="False"
VARS	job67	burnin="1000"
VARS	job67	nwalkers="200"
VARS	job67	nsteps="10000"
VARS	job67	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job67	fix_mixing="False"
JOB	job68	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job68	mr0="1"
VARS	job68	mr1="1"
VARS	job68	mr2="1"
VARS	job68	sigma="0.01"
VARS	job68	fix_source_ratio="True"
VARS	job68	sr0="0"
VARS	job68	sr1="0"
VARS	job68	sr2="1"
VARS	job68	fix_scale="False"
VARS	job68	scale="0"
VARS	job68	dimension="6"
VARS	job68	energy="10000000.0"
VARS	job68	flat_llh="False"
VARS	job68	burnin="1000"
VARS	job68	nwalkers="200"
VARS	job68	nsteps="10000"
VARS	job68	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job68	fix_mixing="False"
JOB	job69	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job69	mr0="1"
VARS	job69	mr1="1"
VARS	job69	mr2="1"
VARS	job69	sigma="0.01"
VARS	job69	fix_source_ratio="True"
VARS	job69	sr0="1"
VARS	job69	sr1="2"
VARS	job69	sr2="0"
VARS	job69	fix_scale="False"
VARS	job69	scale="0"
VARS	job69	dimension="6"
VARS	job69	energy="10000000.0"
VARS	job69	flat_llh="False"
VARS	job69	burnin="1000"
VARS	job69	nwalkers="200"
VARS	job69	nsteps="10000"
VARS	job69	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job69	fix_mixing="False"
JOB	job70	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job70	mr0="1"
VARS	job70	mr1="1"
VARS	job70	mr2="0"
VARS	job70	sigma="0.01"
VARS	job70	fix_source_ratio="True"
VARS	job70	sr0="0"
VARS	job70	sr1="1"
VARS	job70	sr2="0"
VARS	job70	fix_scale="False"
VARS	job70	scale="0"
VARS	job70	dimension="6"
VARS	job70	energy="10000000.0"
VARS	job70	flat_llh="False"
VARS	job70	burnin="1000"
VARS	job70	nwalkers="200"
VARS	job70	nsteps="10000"
VARS	job70	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job70	fix_mixing="False"
JOB	job71	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job71	mr0="1"
VARS	job71	mr1="1"
VARS	job71	mr2="0"
VARS	job71	sigma="0.01"
VARS	job71	fix_source_ratio="True"
VARS	job71	sr0="1"
VARS	job71	sr1="2"
VARS	job71	sr2="0"
VARS	job71	fix_scale="False"
VARS	job71	scale="0"
VARS	job71	dimension="6"
VARS	job71	energy="10000000.0"
VARS	job71	flat_llh="False"
VARS	job71	burnin="1000"
VARS	job71	nwalkers="200"
VARS	job71	nsteps="10000"
VARS	job71	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job71	fix_mixing="False"
JOB	job72	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job72	mr0="1"
VARS	job72	mr1="1"
VARS	job72	mr2="0"
VARS	job72	sigma="0.01"
VARS	job72	fix_source_ratio="True"
VARS	job72	sr0="1"
VARS	job72	sr1="0"
VARS	job72	sr2="0"
VARS	job72	fix_scale="False"
VARS	job72	scale="0"
VARS	job72	dimension="6"
VARS	job72	energy="10000000.0"
VARS	job72	flat_llh="False"
VARS	job72	burnin="1000"
VARS	job72	nwalkers="200"
VARS	job72	nsteps="10000"
VARS	job72	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job72	fix_mixing="False"
JOB	job73	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job73	mr0="1"
VARS	job73	mr1="0"
VARS	job73	mr2="0"
VARS	job73	sigma="0.01"
VARS	job73	fix_source_ratio="True"
VARS	job73	sr0="1"
VARS	job73	sr1="0"
VARS	job73	sr2="0"
VARS	job73	fix_scale="False"
VARS	job73	scale="0"
VARS	job73	dimension="6"
VARS	job73	energy="10000000.0"
VARS	job73	flat_llh="False"
VARS	job73	burnin="1000"
VARS	job73	nwalkers="200"
VARS	job73	nsteps="10000"
VARS	job73	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job73	fix_mixing="False"
JOB	job74	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job74	mr0="0"
VARS	job74	mr1="1"
VARS	job74	mr2="0"
VARS	job74	sigma="0.01"
VARS	job74	fix_source_ratio="True"
VARS	job74	sr0="0"
VARS	job74	sr1="1"
VARS	job74	sr2="0"
VARS	job74	fix_scale="False"
VARS	job74	scale="0"
VARS	job74	dimension="6"
VARS	job74	energy="10000000.0"
VARS	job74	flat_llh="False"
VARS	job74	burnin="1000"
VARS	job74	nwalkers="200"
VARS	job74	nsteps="10000"
VARS	job74	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job74	fix_mixing="False"
JOB	job75	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job75	mr0="1"
VARS	job75	mr1="2"
VARS	job75	mr2="0"
VARS	job75	sigma="0.01"
VARS	job75	fix_source_ratio="True"
VARS	job75	sr0="0"
VARS	job75	sr1="1"
VARS	job75	sr2="0"
VARS	job75	fix_scale="False"
VARS	job75	scale="0"
VARS	job75	dimension="6"
VARS	job75	energy="10000000.0"
VARS	job75	flat_llh="False"
VARS	job75	burnin="1000"
VARS	job75	nwalkers="200"
VARS	job75	nsteps="10000"
VARS	job75	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job75	fix_mixing="False"
JOB	job76	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job76	mr0="1"
VARS	job76	mr1="2"
VARS	job76	mr2="0"
VARS	job76	sigma="0.01"
VARS	job76	fix_source_ratio="True"
VARS	job76	sr0="1"
VARS	job76	sr1="2"
VARS	job76	sr2="0"
VARS	job76	fix_scale="False"
VARS	job76	scale="0"
VARS	job76	dimension="6"
VARS	job76	energy="10000000.0"
VARS	job76	flat_llh="False"
VARS	job76	burnin="1000"
VARS	job76	nwalkers="200"
VARS	job76	nsteps="10000"
VARS	job76	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/fix_ifr/0_01/mcmc_chain"
VARS	job76	fix_mixing="False"
JOB	job77	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job77	mr0="1"
VARS	job77	mr1="1"
VARS	job77	mr2="1"
VARS	job77	sigma="0.01"
VARS	job77	fix_source_ratio="False"
VARS	job77	sr0="0"
VARS	job77	sr1="0"
VARS	job77	sr2="0"
VARS	job77	fix_scale="False"
VARS	job77	scale="0"
VARS	job77	dimension="6"
VARS	job77	energy="10000000.0"
VARS	job77	flat_llh="False"
VARS	job77	burnin="1000"
VARS	job77	nwalkers="200"
VARS	job77	nsteps="10000"
VARS	job77	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/full_scan/0_01/mcmc_chain"
VARS	job77	fix_mixing="False"
JOB	job78	/home/smandalia/Documents/flavour_triangle/hese/bsm/submitter/submit.sub
VARS	job78	mr0="1"
VARS	job78	mr1="1"
VARS	job78	mr2="0"
VARS	job78	sigma="0.01"
VARS	job78	fix_source_ratio="False"
VARS	job78	sr0="0"
VARS	job78	sr1="0"
VARS	job78	sr2="0"
VARS	job78	fix_scale="False"
VARS	job78	scale="0"
VARS	job78	dimension="6"
VARS	job78	energy="10000000.0"
VARS	job78	flat_llh="False"
VARS	job78	burnin="1000"
VARS	job78	nwalkers="200"
VARS	job78	nsteps="10000"
VARS	job78	outfile="/data/user/smandalia/flavour_ratio/data/DIM6/1E+07/full_scan/0_01/mcmc_chain"
VARS	job78	fix_mixing="False"
